N-(2-(1-(methoxyimino)ethyl)phenyl)benzamide (3a). White solid, 48.2 mg, 90% yield. 1H NMR (400 MHz, CDCl3) ¦Ä 11.56 (s, 1H), 8.73 (dd, J = 9.6, 5.6 Hz, 1H), 7.97-7.95 (m, 2H), 7.57-7.53 (m, 1H), 7.50-7.47 (m, 2H), 7.20 (dd, J = 10.0, 2.8 Hz, 1H), 7.14-7.09 (m, 1H), 4.02 (s, 3H), 2.30 (s, 3H).  13C NMR (100 MHz, CDCl3) ¦Ä 166.1, 157.3, 137.1, 135.9, 131.7, 129.9, 128.51, 128.5, 127.4, 123.2, 123.0, 121.2, 62.2, 13.9. HRMS (ESI) [M+Na]+ Calcd for C16H16N2NaO2 291.1109, found  291.1121.
N-(5-iodo-2-(1-(methoxyimino)ethyl)phenyl)benzamide (3b). White solid, 71.7 mg, 91% yield. 1H NMR (400 MHz, CDCl3) ¦Ä 11.73 (s, 1H), 9.20 (d, J = 1.6 Hz, 1H), 7.96 - 7.94 (m, 2H), 7.57- 7.54 (m, 1H), 7.50-7.47 (m, 3H), 7.19 (d, J = 8.8 Hz, 1H), 4.01 (s, 3H), 2.30 (s, 3H). 13C NMR (100 MHz, CDCl3) ¦Ä 166.1, 157.0, 138.0, 135.5, 132.3, 131.9, 129.7, 129.7, 128.6, 127.4, 122.2, 96.0, 62.3, 13.7. HRMS (ESI) [M+Na]+ Calcd for C16H15IN2NaO2 417.0076, found  417.0087.
N-(5-bromo-2-(1-(methoxyimino)ethyl)phenyl)benzamide (3c). White solid, 61.6 mg, 89% yield. 1H NMR (400 MHz, CDCl3) ¦Ä 11.79 (s, 1H), 9.04 (d, J = 2.0 Hz, 1H), 7.97-7.95 (m, 2H), 7.57-7.53 (m, 1H), 7.50-7.47 (m, 2H), 7.35 (d, J = 8.4 Hz, 1H), 7.27 (dd, J = 7.2, 2.0 Hz, 1H), 4.01 (s, 3H), 2.31 (s, 3H). 13C NMR (100 MHz, CDCl3) ¦Ä 166.1, 156.9, 138.3, 135.5, 131.9, 129.6, 128.6, 127. 5, 126.2, 124.1, 123.8, 121.5, 62.3, 13.8. HRMS (ESI)[M+Na]+ Calcd for C16H15BrN2NaO2  369.0215, found   369.0224.
N-(5-chloro-2-(1-(methoxyimino)ethyl)phenyl)benzamide (3d). White solid, 56.2 mg, 93% yield. 1H NMR (400 MHz, CDCl3) ¦Ä 11.82 (s, 1H), 8.89 (d, J = 2.0 Hz, 1H), 7.97-7.95 (m, 2H), 7.57-7.53 (m, 1H), 7.51-7.47 (m, 2H), 7.42 (d, J = 8.4 Hz, 1H), 7.11 (dd, J = 8.4, 2.0 Hz, 1H), 4.01 (s, 3H), 2.31 (s, 3H). 13C NMR (100 MHz, CDCl3) ¦Ä 166.2, 156.8, 138.3, 135.8, 135.5, 131.9, 129.5, 128.6, 127.5, 123.2, 121.1, 120.9, 62.3, 13.8. HRMS (ESI)[M+Na]+ Calcd for C16H15ClN2NaO2 325.0720, found  325.0727.
N-(5-fluoro-2-(1-(methoxyimino)ethyl)phenyl)benzamide (3e). White solid, 52.1 mg, 91% yield.  1H NMR (400 MHz, CDCl3) ¦Ä 11.94 (s, 1H), 8.65 (dd, J = 11.6, 2.8 Hz, 1H), 7.98-7.96 (m, 2H), 7.57-7.54 (m, 1H), 7.51-7.48 (m, 3H), 6.86-6.82 (m, 1H), 4.01 (s, 3H), 2.32 (s, 3H).  13C NMR (100 MHz, CDCl3) ¦Ä 166.3, 161.8, 156.9, 150.0(d, J = 287 Hz), 139.1 (d, J = 12 Hz), 135.6, 131.9, 130.1(d, J = 1.0 Hz), 128.6, 127.5, 118.9 (d, J = 30 Hz), 110.4 (d, J = 99. 0 Hz), 108.2 (d, J = 28 Hz), 62.2, 13.9. 19F NMR (376 MHz, CDCl3) ¦Ä -102.0 - 102.1 (m). HRMS (ESI)[M+Na]+ Calcd for C16H15FN2NaO2 309.1015, found  309.1025.
N-(2-(1-(methoxyimino)ethyl)-5-(trifluoromethyl)phenyl)benzamide (3f). White solid, 61.8 mg, 92% yield.1H NMR (400 MHz, CDCl3) ¦Ä 11.81 (s, 1H), 9.14 (s, 1H), 7.98-7.96 (m, 2H), 7.61 (d, J = 8.4 Hz, 1H), 7.59-7.55 (m, 1H), 7.52-7.48 (m, 2H), 7.39 (dd, J = 8.4, 1.2 Hz, 1H), 4.05 (s, 3H), 2.36 (s, 3H). 13C NMR (100 MHz, CDCl3) ¦Ä 166.3, 156.6, 137.7, 135.4, 132.1, 128.9, 128.7, 127.5, 119.6 (q, J = 4.0 Hz), 118.1 (q, J = 4.0 Hz), 62.5, 14.0. 19F NMR (376 MHz, CDCl3) ¦Ä -67.0. HRMS (ESI)[M+Na]+ Calcd for C17H15F3N2NaO2  359.0983, found 359.0994.
Methyl 3-benzamido-4-(1-(methoxyimino)ethyl)benzoate  (3g). White solid, 61.9 mg, 95% yield. 1H NMR (400 MHz, CDCl3) ¦Ä 11.70 (s, 1H), 9.37 (d, J = 1.6 Hz, 1H), 7.99-7.97 (m, 2H), 7.82 (dd, J = 8.4, 1.6 Hz, 1H), 7.58-7.54 (m, 2H), 7.51-7.47 (m, 2H), 4.04 (s, 3H), 3.94 (s, 3H), 2.35 (s, 3H). 13C NMR (100 MHz, CDCl3) ¦Ä 166.5, 166.1, 156.8, 137.1, 135.5, 131.9, 131.1, 128.6, 128.5, 127.4, 126.7, 124.2, 122.2, 62.4, 52.3, 14.0. HRMS (ESI)[M+Na]+ Calcd for C18H18N2NaO4  349.1164, found 349.1152.
N-(5-methoxy-2-(1-(methoxyimino)ethyl)phenyl)benzamide  (3h). White solid, 49.5 mg, 83% yield. 1H NMR (400 MHz, CDCl3) ¦Ä 12.00 (s, 1H), 8.54 (d, J = 2.4 Hz, 1H), 8.00-7.97 (m, 2H), 7.56-7.53 (m, 1H), 7.50-7.46 (m, 2H), 7.42 (d, J = 8.8 Hz, 1H), 6.69 (dd, J = 8.8, 2.4 Hz, 1H), 3.98 (s, 3H), 3.89 (s, 3H), 2.30 (s, 3H).  13C NMR (100 MHz, CDCl3) ¦Ä 166.4, 160.6, 157.4, 139.1, 135.9, 131.7, 129.7, 128.5, 127.5, 115.4, 110.0, 105.3, 62.0, 55.4, 13.6. HRMS (ESI)[M+Na]+ Calcd for C17H18N2NaO3 321.1215, found 321.1212.
N-(2-(1-(methoxyimino)ethyl)-5-methylphenyl)benzamide (3i). White solid, 49.1 mg, 87% yield. 1H NMR (400 MHz, CDCl3) ¦Ä11.74 (s, 1H), 8.62 (d, J = 0.8 Hz, 1H), 7.99-7.97 (m, 2H), 7.50-7.52 (m, 1H), 7.50-7.46 (m, 2H), 7.39 (d, J = 8.4 Hz, 1H), 6.96 (dd, J = 8.0, 0.8 Hz, 1H), 3.99 (s, 3H), 2.41 (s, 3H), 2.31 (s, 3H). 13C NMR (100 MHz, CDCl3) ¦Ä 166.1, 157.4, 140.3, 137.1, 136.0, 131.6, 128.5, 128.4, 127.4, 124.1, 121.6, 120.3, 62.1, 21.6, 13.7. HRMS (ESI)[M+Na]+ Calcd for C17H18N2NaO2 305.1266, found 305.1269.
N-(4-butyl-2-(1-(methoxyimino)ethyl)phenyl)benzamide (3j). Colorless oil, 55.1 mg, 89% yield. 1H NMR (400 MHz, CDCl3) ¦Ä 11.75 (s, 1H), 8.65 (d, J = 1.2 Hz, 1H), 7.99-7.97 (m, 2H), 7.56-7.52 (m, 1H), 7.50-7.46 (m, 2H), 7.41 (d, J = 8.4 Hz, 1H), 6.97 (dd, J = 8.4, 1.6 Hz, 1H), 3.99 (s, 3H), 2.67 (t, J = 8.4 Hz, 2H), 2.31 (s, 3H), 1.70-1.62 (m, 2H), 1.44-1.34 (m, 2H), 0.94 (t, J = 7.6 Hz, 3H).  13C NMR (100 MHz, CDCl3) ¦Ä 166.1, 157.4, 145.4, 137.1, 136.0, 131.6, 128.5, 128.4, 127.4, 123.4, 121.0, 120.5, 62.1, 35.7, 33.3, 22.4, 13.9, 13.7. HRMS (ESI)[M+Na]+ Calcd for C20H24N2NaO2  347.1735, found  347.1738.
N-(2-(1-(methoxyimino)pentyl)phenyl)benzamide (3k). Colorless oil, 54.6 mg, 88% yield. 1H NMR (400 MHz, CDCl3) ¦Ä 11.71 (s, 1H), 8.76 (dd, J = 8.4, 0.8 Hz, 1H), 7.98-7.96 (m, 2H), 7.56-7.47 (m, 4H), 7.43-7.39 (m, 1H), 7.17-7.13 (m, 1H), 3.98 (s, 3H), 2.82 (d, J = 8.4 Hz, 2H), 1.59-1.51 (m, 2H), 1.44-1.35 (m, 2H), 0.92 (t, J = 7.2 Hz, 3H).  13C NMR (100 MHz, CDCl3) ¦Ä 166.1, 161.4, 137.5, 136.0, 131.7, 129.8, 128.5, 128.3, 127.4, 123.2, 122.2, 121.4, 62.1, 28.9, 27.3, 22.9, 13.7. HRMS (ESI) [M+Na]+ Calcd for C19H22N2NaO2 333.1579, found  333.1573.
N-(2-(1-(methoxyimino)propyl)phenyl)benzamide (3l). White solid, 51.3 mg, 91% yield. 1H NMR (400 MHz, CDCl3) ¦Ä 11.72 (s, 1H), 8.76 (dd, J = 8.4, 1.2 Hz, 1H), 7.99-7.96 (m, 2H), 7.56-7.46 (m, 4H), 7.43-7.39 (m, 1H), 7.18-7.14 (m, 1H), 3.99 (s, 3H), 2.84 (q, J = 7.6 Hz, 2H), 1.19 (t, J = 7.6 Hz, 3H). 13C NMR (100 MHz, CDCl3) ¦Ä 166.1, 162.3, 137.6, 136.0, 131.7, 129.9, 128.5, 128.1, 127.4, 123.3, 121.9, 121.4, 62.2, 21.0, 11.4. HRMS (ESI)[M+Na]+ Calcd for C17H18N2NaO2 305.1266, found 305.1276.
N-(4-bromo-2-(1-(methoxyimino)ethyl)phenyl)benzamide (3m). White solid, 56.7 mg, 82% yield. 1H NMR (400 MHz, CDCl3) ¦Ä 11.66 (s, 1H), 8.69 (d, J = 8.8 Hz, 1H), 7.96-7.94 (m, 2H), 7.61 (d, J = 2.4 Hz, 1H), 7.57-7.54 (m, 1H), 7.52-7.47 (m, 3H), 4.02 (s, 3H), 2.31 (s, 3H).  13C NMR (100 MHz, CDCl3) ¦Ä 166.1, 156.4, 136.3, 135.6, 132.6, 131.9, 131.2, 128.6, 127.4, 124.8, 122.8, 115.8, 62.4, 13.8. HRMS (ESI)[M+Na]+ Calcd for C16H15BrN2NaO2  369.0215, found 369.0221.
N-(2-((methoxyimino)(phenyl)methyl)phenyl)benzamide (3n). White solid, 53.5 mg, 81% yield. 1H NMR (400 MHz, CDCl3) ¦Ä 11.73 (s, 1H), 8.81 (d, J = 7.6 Hz, 1H), 8.03-8.01 (m, 2H), 7.57-7.38 (m, 7H), 7.30-7.28 (m, 2H), 6.99-6.95 (m, 1H), 6.91 (dd, J = 8.4, 0.8 Hz, 1H), 3.96 (s, 3H). 13C NMR (100 MHz, CDCl3) ¦Ä 166.3, 159.6, 138.1, 135.9, 133.2, 131.8, 131.8, 130.3, 129.0, 128.8, 128.6, 128.3, 127.5, 122.9, 122.6, 121.00, 62.6. HRMS (ESI)[M+Na]+ Calcd for C21H18N2NaO2 353.1266, found 353.1264.
N-(2-((methoxyimino)(m-tolyl)methyl)-4-methylphenyl)benzamide (3o). White solid, 56.6 mg, 79% yield. 1H NMR (400 MHz, CDCl3) ¦Ä 11.73 (s, 1H), 8.66 (s, 1H), 8.02-8.00 (m, 2H), 7.56-7.46 (m, 3H), 7.25 (d, J = 2.4 Hz, 2H), 7.18 (d, J = 8.0 Hz, 2H), 6.79 (q, J = 8.2 Hz, 2H), 3.94 (s, 3H), 2.41 (s, 3H), 2.39 (s, 3H). 13C NMR (100 MHz, CDCl3) ¦Ä 166.2, 159.7, 140.7, 138.9, 137.9, 136.0, 131.8, 131.7, 130.3, 128.9, 128.8, 128.5, 127.5, 123.7, 121.4, 120.2, 62.5, 21.7, 21.4. HRMS (ESI)[M+Na]+ Calcd for C23H22N2NaO2 381.1579, found  381.1580
N-(8-(methoxyimino)-5,6,7,8-tetrahydronaphthalen-1-yl)benzamide (3p). White solid, 56.4 mg, 94% yield. 1H NMR (400 MHz, CDCl3) ¦Ä 12.18 (s, 1H), 8.68 (d, J = 8.4 Hz, 1H), 8.00-7.98 (m, 2H), 7.55-7.45 (m, 3H), 7.30 (t, J = 7.6 Hz, 1H), 6.92 (d, J = 7.6 Hz, 1H), 3.98 (s, 3H), 2.82 (t, J = 6.4 Hz, 2H), 2.76 (t, J = 6.0 Hz, 2H), 1.84-1.78 (m, 2H).  13C NMR (100 MHz, CDCl3) ¦Ä 166.3, 158.4, 141.6, 138.2, 136.2, 131.5, 129.7, 128.4, 127.6, 123.7, 119.1, 117.5, 62.2, 31.2, 25.6, 20.8. HRMS (ESI)[M+Na]+ Calcd for C18H18N2NaO2 317.1266, found  317.1262
N-(4-(methoxyimino)chroman-5-yl)benzamide (3q). White solid, 54.5 mg, 92% yield.  1H NMR (400 MHz, CDCl3) ¦Ä 12.03 (s, 1H), 8.50 (d, J = 8.4 Hz, 1H), 8.02-8.00 (m, 2H), 7.56-7.52 (m, 1H), 7.48 (t, J = 7.6 Hz, 2H), 7.30 (t, J = 8.4 Hz, 1H), 6.69 (dd, J = 8.4, 0.8 Hz, 1H), 4.20 (t, J = 6.4 Hz, 2H), 4.00 (s, 3H), 3.02 (t, J = 6.4 Hz, 2H). 13C NMR (100 MHz, CDCl3) ¦Ä 166.5, 157.7, 153.4, 139.1, 136.0, 131.7, 131.6, 128.5, 127.6, 113.4, 112.6, 106.4, 64.1, 62.3, 24.5. HRMS (ESI)[M+Na]+ Calcd for C17H16N2NaO3 319.1059, found 319.1058.
N-(3-methoxy-8-(methoxyimino)-5,6,7,8-tetrahydronaphthalen-1-yl)benzamide (3r). White solid, 61.4 mg, 96% yield.  1H NMR (400 MHz, CDCl3) ¦Ä 12.38 (s, 1H), 8.48 (d, J = 2.4 Hz, 1H), 8.01-7.99 (m, 2H), 7.56-7.45 (m, 3H), 6.49 (d, J = 2.8 Hz, 1H), 3.96 (s, 3H), 3.88 (s, 3H), 2.82 (t, J = 6.4 Hz, 2H), 2.73 (t, J = 6.4 Hz, 2H), 1.83-1.77 (m, 2H). 13C NMR (100 MHz, CDCl3) ¦Ä 166.6, 160.3, 158.4, 142.9, 140.2, 136.15, 131.6, 128.4, 127.6, 110.5, 110.4, 103.4, 62.0, 55.3, 31.5, 25.6, 20.9. HRMS (ESI)[M+Na]+ Calcd for C19H20N2NaO3 347.1372, found 347.1370.
N-(3-(1-(methoxyimino)ethyl)naphthalen-2-yl)benzamide (3s). White solid, 54.4 mg, 85% yield. 1H NMR (400 MHz, CDCl3) ¦Ä 11.78 (s, 1H), 9.26 (s, 1H), 8.03-8.01 (m, 2H), 7.99 (s, 1H), 7.87 (d, J = 8.4 Hz, 1H), 7.78 (d, J = 8.4 Hz, 1H), 7.50-7.48 (m, 4H), 7.43-7.39 (m, 1H), 4.05 (s, 3H), 2.46 (s, 3H). 13C NMR (100 MHz, CDCl3) ¦Ä 166.0, 157.4, 136.0, 134.1, 133.8, 131.6, 129.3, 128.5, 127.9, 127.6, 127.5, 127.4, 125.3, 123.7, 118.1, 62.3, 14.0. HRMS (ESI)[M+Na]+ Calcd for C20H18N2NaO2  341.1266, found   341.1267
N-(5-iodo-2-(1-(methoxyimino)ethyl)phenyl)acetamide (3t). White solid, 52.5 mg, 93% yield.N-(5-iodo-2-(1-(methoxyimino)ethyl)phenyl)-4-methylbenzamide 1H NMR (400 MHz, CDCl3) ¦Ä 11.13 (s, 1H), 8.96 (s, 1H), 7.42 (d, J = 8.4 Hz, 1H), 7.12 (d, J = 8.4 Hz, 1H), 4.04 (s, 3H), 2.26 (s, 3H), 2.17 (s, 3H). 13C NMR (100 MHz, CDCl3) ¦Ä 168.7, 156.7, 137.9, 132.1, 129.6, 129.4, 121.5, 96.0, 62.5, 25.4, 13.6. HRMS (ESI)[M+Na]+ Calcd for C11H13IN2NaO2 354.9919, found 354.9916
4-Chloro-N-(2-(1-(methoxyimino)propyl)phenyl)benzamide (3u). White solid, 56.3 mg, 90% yield.  1H NMR (400 MHz, CDCl3) ¦Ä 11.75 (s, 1H), 8.73 (d, J = 8.4 Hz, 1H), 7.91 (d, J = 8.4 Hz, 2H), 7.53 (d, J = 8.0 Hz, 1H), 7.46 (d, J = 7.6 Hz, 2H), 7.41 (t, J = 8.0 Hz, 1H), 7.16 (t, J = 7.6 Hz, 1H), 3.99 (s, 3H), 2.84 (q, J = 7.6 Hz, 2H), 1.19 (t, J = 7.6 Hz, 3H).  13C NMR (100 MHz, CDCl3) ¦Ä 166.2, 165.0, 163.7, 162.5, 137.6, 132.2, 132.2, 130.0, 129.8, 129.8, 128.2, 123.4, 121.8, 121.4, 115.7, 115.5, 62.2, 21.0, 11.5. HRMS (ESI)[M+Na]+ Calcd for C17H17ClN2NaO2 339.0876, found  339.0871
4-Fluoro-N-(2-(1-(methoxyimino)propyl)phenyl)benzamide (3v). White solid, 55.8 mg, 93% yield.  1H NMR (400 MHz, CDCl3) ¦Ä 11.72 (s, 1H), 8.72 (d, J = 8.4 Hz, 1H), 8.00-7.96 (m, 2H), 7.52 (dd, J = 8.0, 0.8 Hz, 1H), 7.43-7.38 (m, 1H), 7.16 (t, J = 8.4 Hz, 3H), 3.97 (s, 3H), 2.84 (q, J = 7.6 Hz, 2H), 1.19 (t, J = 7.6 Hz, 3H). 13C NMR (100 MHz, CDCl3) ¦Ä 165.0, 162.5, 138.0, 137.5, 134.4, 130.0, 128.9 (d, J = 8.0 Hz), 128.2, 123.5, 121.8, 121.4, 62.3, 21.0, 11.5. 19F NMR (377 MHz, CDCl3) ¦Ä -107.6- -107.9. HRMS (ESI)[M+Na]+ Calcd for C17H17FN2NaO2 323.1172, found  323.1175
N-(2-(pyridin-2-yl)phenyl)benzamide (3w).[7] White solid, 52.8 mg, 88% yield.  1H NMR (400 MHz, CDCl3) ¦Ä 13.32 (s, 1H), 8.80 (dd, J = 8.4, 0.8 Hz, 1H), 8.66 (d, J = 4.4 Hz, 1H), 8.05 - 8.02 (m, 2H), 7.85-7.77 (m, 2H), 7.72 (dd, J = 8.0, 1.2 Hz, 1H), 7.55-7.46 (m, 4H), 7.29-7.25 (m, 1H), 7.19 (td, J = 8.0, 1.2 Hz, 1H). 13C NMR (100 MHz, CDCl3) ¦Ä 165.5, 158.2, 147.2, 138.1, 137.8, 135.7, 131.4, 130.2, 128.7, 128.5, 127.3, 125.4, 123.5, 122.9, 121.9, 121.8. HRMS (EI) m/z calcd. for C18H14N2O [M]+: 274.1106, found: 274.1108.
N-(5-methoxy-2-(pyridin-2-yl)phenyl)benzamide (3x).[7] White solid, 52.3 mg, 86% yield.  1H NMR (400 MHz, CDCl3) ¦Ä 13.82 (s, 1H), 8.61 (d, J = 4.8 Hz, 1H), 8.59 (d, J = 2.8 Hz, 1H), 8.07 (dd, J = 8.0, 1.2 Hz, 2H), 7.79 (td, J = 7.2, 1.2 Hz, 1H), 7.74 (d, J = 8.0 Hz, 1H), 7.68 (d, J = 8.8 Hz, 1H), 7.57-7.49 (m, 3H), 7.23-7.20 (m, 1H), 6.75 (dd, J = 8.8, 2.8 Hz, 1H), 3.93 (s, 3H). 13C NMR (100 MHz, CDCl3) ¦Ä 165.8, 161.0, 158.2, 146.9, 140.0, 137.7, 135.8, 131.5, 129.5, 128.6, 127.4, 121.9, 121.1, 117.6, 110.6, 105.5, 55.4. HRMS (EI+) m/z calcd. for C19H16N2O2 [M]+ : 304.1212, found: 304.1216.
N-(5-methyl-2-(pyridin-2-yl)phenyl)benzamide (3y). [7] White solid, 48.4 mg, 84% yield.  1H NMR (400 MHz, CDCl3) ¦Ä 13.40 (s, 1H), 8.65 (d, J = 8.8 Hz, 2H), 8.05-8.03 (m, 2H), 7.84-7.76 (m, 2H), 7.63 (d, J = 8.8 Hz, 1H), 7.53-7.48 (m, 3H), 7.25 (t, J = 5.6 Hz, 1H), 7.01 (d, J = 8.0 Hz, 1H), 2.45 (s, 3H). 13C NMR (100 MHz, CDCl3) ¦Ä 165.5, 158.4, 147.1, 140.7, 138.0, 137.7, 135.8, 131.4, 128.5, 127.3, 124.4, 122.7, 122.6, 122.2, 121.6, 21.7. HRMS (EI+) m/z calcd. for C19H16N2O [M] + : 288.1263, found: 288.1262.
N-(5-Broro-2-(pyridin-2-yl)phenyl)benzamide (3z).[7] White solid, 57.1 mg, 81% yield.  1H NMR (400 MHz, CDCl3) ¦Ä 13.49 (s, 1H), 9.08 (d, J = 2.0 Hz, 1H), 8.67 (d, J = 4.4 Hz, 1H), 8.03-8.01 (m, 2H), 7.86 (td, J = 8.0, 2.0 Hz, 1H), 7.77 (d, J = 8.4 Hz, 1H), 7.59 (d, J = 8.4 Hz, 1H), 7.57-7.49 (m, 3H), 7.33-7.30 (m, 2H).  13C NMR (100 MHz, CDCl3) ¦Ä 165.6, 157.5, 147.3, 139.3, 138.0, 135.3, 131.7, 129.7, 128.6, 127.4, 126.5, 124.5, 124.4, 123.8, 122.7, 122.3. HRMS (EI+) m/z calcd. for C18H13BrN2O [M] + : 352.0211, found: 352.0213. 
N-(5-chloro-2-(pyridin-2-yl)phenyl)benzamide (3aa). [7] White solid, 50.5 mg, 82% yield.  1H NMR (400 MHz, CDCl3) ¦Ä 13.53 (s, 1H), 8.93 (d, J = 2.0 Hz, 1H), 8.66 (d, J = 4.4 Hz, 1H), 8.03-8.01 (m, 2H), 7.82-7.77 (m, 1H), 7.76 (d, J = 8.0 Hz, 1H), 7.65 (d, J = 8.8 Hz, 1H), 7.57-7.49 (m, 3H), 7.31 (dd, J = 7.2, 5.2 Hz, 1H), 7.15 (dd, J = 8.8, 2.4 Hz, 1H).  13C NMR (100 MHz, CDCl3) ¦Ä 165.6, 157.4, 147.3, 139.2, 138.0, 136.1, 135.3, 131.7, 129.5, 128.6, 127.3, 123.5, 123.4, 122.7, 122.2, 121.5. HRMS (EI+) m/z calcd. for C18H13ClN2O [M]+ : 308.0716, found: 308.0719.
N-(5-formyl-2-(pyridin-2-yl)phenyl)benzamide (3ab).[7] White solid, 49.4 mg, 80% yield. 1H NMR (400 MHz, CDCl3) ¦Ä 13.45 (s, 1H), 10.08 (s, 1H), 9.33 (d, J = 1.2 Hz, 1H), 8.72 (d, J = 4.4 Hz, 1H), 8.04-8.02 (m, 2H), 7.92-7¡¯88 (m, 1H), 7.86 (d, J = 8.0 Hz, 2H), 7.71 (dd, J = 8.4, 1.6 Hz, 1H), 7.58-7.49 (m, 3H), 7.38-7.35 (m, 1H). 13C NMR (100 MHz, CDCl3) ¦Ä 192.1, 165.7, 156.9, 147.5, 138.9, 138.1, 137.2, 135.1, 131.8, 129.9, 129.3, 128.7, 127.3, 125.1, 123.6, 122.9, 122.1. HRMS (EI+) m/z calcd. for C19H14N2O2 [M] +: 302.1055, found: 302.1059.
N-(2-(pyridin-2-yl)-5-(trifluoromethyl)phenyl)benzamide (3ac).[7] White solid, 54.0 mg, 79% yield.  1H NMR (400 MHz, CDCl3) ¦Ä 13.45 (s, 1H), 9.19 (s, 1H), 8.72 (d, J = 4.0 Hz, 1H), 8.04-8.02 (m, 2H), 7.93-7.89 (m, 1H), 7.83 (d, J = 8.4 Hz, 2H), 7.59-7.50 (m, 3H), 7.43 (dd, J = 8.0, 1.2 Hz, 1H), 7.39-7.36 (m, 1H). 13C NMR (100 MHz, CDCl3) ¦Ä 165.7, 157.0, 147.5, 138.6, 138.2, 135.2, 131.8, 129.0, 128.7, 127.4, 126.5 (q, J = 264.0 Hz), 123.3, 122.8, 119.8 (q, J = 9.0 Hz, 1H), 118.8 (q, J = 12.0 Hz, 1H). HRMS (EI+) m/z calcd. for C19H13F3N2O [M] + : 342.0980, found: 342.0983.
N-(2-(pyridin-2-yl)phenyl)acetamide (3ad).[7] White solid, 31.4 mg, 79% yield. 1H NMR (400 MHz, CDCl3) ¦Ä 12.10 (s, 1H), 8.64 (s, 1H), 8.52 (d, J = 8.0 Hz, 1H), 7.83 (t, J = 7.6 Hz, 1H), 7.72 (d, J = 8.0 Hz, 1H), 7.63 (d, J = 7.6 Hz, 1H), 7.40 (t, J = 7.6 Hz, 1H), 7.28 (d, J = 5.2 Hz, 1H), 7.16 (t, J = 7.6 Hz, 1H), 2.17 (s, 3H).  13C NMR (100 MHz, CDCl3) ¦Ä 168.7, 158.3, 147.4, 137.9, 137.5, 130.1, 128.9, 125.7, 123.6, 123.2, 122.0, 25.3. HRMS (EI) m/z calcd. for C13H12N2O [M] + : 212.0950, found: 212.0952.
N-(5-fluoro-2-(pyridin-2-yl)phenyl)benzamide (3ae).[7] White solid, 48.5 mg, 83% yield. 1H NMR (400 MHz, CDCl3) ¦Ä 13.65 (s, 1H), 8.68 (dd, J = 11.6, 2.8 Hz, 1H), 8.63 (d, J = 4.4 Hz, 1H), 8.03-8.01 (m, 2H), 7.85-7.80 (m, 1H), 7.74-7.67 (m, 2H), 7.56-7.48 (m, 3H), 7.28-7.26 (m, 1H), 6.69-6.84 (m, 1H). 13C NMR (100 MHz, CDCl3) ¦Ä 165.8, 163.5 (d, J = 256.5 Hz), 157.5, 147.2, 140.1 (d, J = 12.0 Hz), 138.0, 135.4, 131. 8, 130.1 (d, J = 10 H), 128.7, 127.4, 122.6, 122.0, 121.2 (d, J = 3.0 Hz), 110.4 (d, J = 22.4 Hz), 108.7 (d, J = 27.0 Hz). 19F NMR (377 MHz, CDCl3) ¦Ä -105.4- -105.5 (m).  HRMS m/z (ESI) calcd for (C18H14FN2O)+ : 293.1090, found: 293.1090.
N-(2-(1H-pyrazol-1-yl)phenyl)benzamide (3af). [7] White solid, 37.3 mg, 71% yield. 1H NMR (400 MHz, CDCl3) ¦Ä 11.31 (s, 1H), 8.71 (d, J = 8.4 Hz, 1H), 7.88-7.86 (m, 2H), 7.56-7.47 (m, 2H), 7.44-7.37 (m, 3H), 7.22-7.18 (m, 2H), 7.20 (m, 1H), 6.52 (t, J = 2.4 Hz, 1H). 13C NMR (100 MHz, CDCl3) ¦Ä 165.3, 141.2, 134.6, 131.9, 131.8, 130.3, 129.1, 128.7, 128.1, 127.3, 124.0, 123.0, 122.2, 107.3. HRMS m/z (ESI) calcd for (C16H14N3O)+ : 264.1137, found: 264.1139.
